# \u5F00\u53D1\u73AF\u5883

# Tomcat \u914D\u7F6E
# web \u5BB9\u5668\u7684\u7AEF\u53E3\u53F7
server.port=8080
# \u5F53\u9879\u76EE\u51FA\u9519\u65F6\u8DF3\u8F6C\u53BB\u7684\u9875\u9762
server.error.path=/error
# session \u7684\u5931\u6548\u65F6\u95F4
server.servlet.session.timeout=30m
# \u914D\u7F6E Tomcat \u8BF7\u6C42\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# Tomcat \u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=200

# HTTPS \u914D\u7F6E
# \u5BC6\u94A5\u6587\u4EF6\u540D
#server.ssl.key-store=classpath:zheng.p12
# \u5BC6\u94A5\u522B\u540D
#server.ssl.key-alias=tomcat
# \u5BC6\u94A5\u5B58\u50A8\u7C7B\u578B
#server.ssl.key-store-type=PKCS12
# \u5BC6\u94A5\u5BC6\u7801
#server.ssl.key-store-password=141592

# \u7C7B\u578B\u5B89\u5168\u914D\u7F6E\u5C5E\u6027
book.name=San Guo Yan yi
book.author=Luo Guan Zhong
book.price=30

# \u914D\u7F6E\u54CD\u5E94\u7F16\u7801
spring.http.encoding.force-response=true

# \u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8BBF\u95EE
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=E:\\Project_Zheng\\springboot-demo\\src\\main\\resources
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false