# 开发环境

# Tomcat 配置
# web 容器的端口号
server.port=8443
# 当项目出错时跳转去的页面
server.error.path=/error
# session 的失效时间
server.servlet.session.timeout=30m
# 配置 Tomcat 请求编码
server.tomcat.uri-encoding=UTF-8
# Tomcat 最大线程数
server.tomcat.max-threads=200

# HTTPS 配置
# 密钥文件名
server.ssl.key-store=classpath:zheng.p12
# 密钥别名
server.ssl.key-alias=tomcat
# 密钥存储类型
server.ssl.key-store-type=PKCS12
#密钥密码
server.ssl.key-store-password=141592

# 类型安全配置属性
book.name=San Guo Yan yi
book.author=Luo Guan Zhong
book.price=30

# 配置响应编码
spring.http.encoding.force-response=true

# 配置静态资源访问
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=E:\\Project_Zheng\\springboot-demo\\src\\main\\resources
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false