# web 容器的端口号
server.port=8080
# 当项目出错时跳转去的页面
server.error.path=/error
# session 的失效时间
server.servlet.session.timeout=30m
# 配置 Tomcat 请求编码
server.tomcat.uri-encoding=UTF-8
# Tomcat 最大线程数
server.tomcat.max-threads=200